# Application
PORT=3001
SETTINGS_JWT_SECRET_OR_PUBLIC_KEY=secret

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=ragnarok
DATABASE_DATABASE=rxcp

REACT_EDITOR=vscode